{
  "name": "Gurbani Stream",
  "short_name": "Gurbani",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#00296B",
  "icons": [{ "src": "favicon.png", "sizes": "192x192", "type": "image/png" }]
}
